<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Optimal Energy Location Finder</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    #map { height: 600px; }
    #loading { display: none; font-size: 20px; color: blue; }
    #clearButton { margin-top: 10px; padding: 10px; background-color: red; color: white; border: none; cursor: pointer; }
    form { margin-bottom: 20px; }
  </style>
</head>
<body>
  <h1>Search for Optimal Energy Plant Location</h1>
  
  <!-- Form for boundary input, time range, and plant type -->
  <form id="boundaryForm">
      <h3>Enter Boundary Coordinates</h3>
      <label for="lonMin">Min Longitude:</label>
      <input type="text" id="lonMin" name="lonMin" required /><br /><br />
      
      <label for="latMin">Min Latitude:</label>
      <input type="text" id="latMin" name="latMin" required /><br /><br />
      
      <label for="lonMax">Max Longitude:</label>
      <input type="text" id="lonMax" name="lonMax" required /><br /><br />
      
      <label for="latMax">Max Latitude:</label>
      <input type="text" id="latMax" name="latMax" required /><br /><br />
      
      <h3>Enter Time Range</h3>
      <label for="startDate">Start Date (YYYY-MM-DD):</label>
      <input type="text" id="startDate" name="startDate" required /><br /><br />
      
      <label for="endDate">End Date (YYYY-MM-DD):</label>
      <input type="text" id="endDate" name="endDate" required /><br /><br />
      
      <h3>Select Plant Type</h3>
      <select id="plantType" name="plantType">
          <option value="wind">Wind Plant</option>
          <option value="solar">Solar Plant</option>
      </select><br /><br />
      
      <button type="submit">Search Optimal Location</button>
  </form>

  <!-- Loading Indicator -->
  <div id="loading">Loading...</div>

  <!-- Clear Map Button -->
  <button id="clearButton">Clear Map</button>

  <!-- Map Container -->
  <div id="map"></div>

  <!-- Results Display -->
  <div id="result"></div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    var map = L.map('map').setView([20, 0], 2);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
    
    var markers = [];
    var boundaries = [];
    
    $("#boundaryForm").submit(function(event) {
      event.preventDefault();
      
      var lonMin = parseFloat($("#lonMin").val());
      var latMin = parseFloat($("#latMin").val());
      var lonMax = parseFloat($("#lonMax").val());
      var latMax = parseFloat($("#latMax").val());
      var startDate = $("#startDate").val();
      var endDate = $("#endDate").val();
      var plantType = $("#plantType").val();
      
      if (isNaN(lonMin) || isNaN(latMin) || isNaN(lonMax) || isNaN(latMax)) {
          alert("Please enter valid numeric boundary coordinates.");
          return;
      }
      
      var boundsCoords = [[latMin, lonMin], [latMax, lonMax]];
      var rectangle = L.rectangle(boundsCoords, {color: "#ff7800", weight: 2});
      rectangle.addTo(map);
      boundaries.push(rectangle);
      
      map.fitBounds(boundsCoords);
      
      $("#loading").show();
      
      $.ajax({
          url: "/get_optimal_location",
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify({
              "boundary": {
                  "lonMin": lonMin,
                  "latMin": latMin,
                  "lonMax": lonMax,
                  "latMax": latMax
              },
              "time": {
                  "start": startDate,
                  "end": endDate
              },
              "plant_type": plantType
          }),
          success: function(response) {
              $("#loading").hide();
              if (response.error) {
                  $("#result").html("<h3>Error</h3><p>" + response.error + "</p>");
              } else if (response && response.optimal_point) {
                  var optimal = response.optimal_point;
                  var center = [optimal.lat, optimal.lon];
                  var popupContent = "<strong>Optimal " + (response.plant_type === "wind" ? "Wind" : "Solar") + " Location:</strong><br>" +
                                     (response.plant_type === "wind" ? "Wind Speed: " : "Solar Radiation: ") + (response.value || "N/A") + "<br>" +
                                     "Vegetation (NDVI): " + (response.vegetation || "N/A") + "<br>" +
                                     "Composite Score: " + (response.score || "N/A");
                  var marker = L.marker(center).addTo(map)
                      .bindPopup(popupContent)
                      .openPopup();
                  markers.push(marker);
                  $("#result").html("<h3>Results</h3>" + popupContent);
              } else {
                  $("#result").html("<h3>Error</h3><p>No data returned from the server.</p>");
              }
          },
          error: function(xhr, status, error) {
              $("#loading").hide();
              $("#result").html("<h3>Error</h3><p>" + error + "</p>");
          }
      });
    });
    
    $("#clearButton").click(function() {
      markers.forEach(function(marker) {
          map.removeLayer(marker);
      });
      markers = [];
      
      boundaries.forEach(function(rect) {
          map.removeLayer(rect);
      });
      boundaries = [];
      
      $("#result").empty();
    });
  </script>
</body>
</html>
