<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map Viewer</title>
</head>
<body>
    <h1>Enter Coordinates</h1>
    <form id="coordinate-form">
        <label for="lon_min">Longitude Min:</label>
        <input type="number" id="lon_min" required>
        <br><br>
        <label for="lat_min">Latitude Min:</label>
        <input type="number" id="lat_min" required>
        <br><br>
        <label for="lon_max">Longitude Max:</label>
        <input type="number" id="lon_max" required>
        <br><br>
        <label for="lat_max">Latitude Max:</label>
        <input type="number" id="lat_max" required>
        <br><br>
        <button type="submit">Generate Map</button>
    </form>
    
    <div id="map-container">
        <h2>Generated Map URL:</h2>
        <p id="map-url"></p>
        <a id="map-link" target="_blank">View Map</a>
    </div>

    <script>
        document.getElementById('coordinate-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const lon_min = parseFloat(document.getElementById('lon_min').value);
            const lat_min = parseFloat(document.getElementById('lat_min').value);
            const lon_max = parseFloat(document.getElementById('lon_max').value);
            const lat_max = parseFloat(document.getElementById('lat_max').value);
            
            const bounds = [lon_min, lat_min, lon_max, lat_max];

            fetch('/get_map', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ bounds })
            })
            .then(response => response.json())
            .then(data => {
                if (data.map_url) {
                    document.getElementById('map-url').textContent = data.map_url;
                    document.getElementById('map-link').href = data.map_url;
                } else {
                    alert('Error generating map: ' + data.error);
                }
            })
            .catch(error => alert('Error: ' + error));
        });
    </script>
</body>
</html>
